MainWindow.xaml

<Window x:Class="NET_INIS4_PR2._2_z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_INIS4_PR2._2_z3"
        mc:Ignorable="d"
        
        Title="MainWindow"
        Height="720"
        Width="860"
        FontSize="24"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            >Dane XML prezentowane w sposób dwywymiarowy</Label>
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            DataContext="{DynamicResource DaneXML}"
            ItemsSource="{Binding XPath=Grupa/Produkty/Produkt}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding XPath=@id}"
                    />
                <DataGridTextColumn
                    Header="Nazwa"
                    Binding="{Binding XPath=Nazwa}"
                    />
                <DataGridTextColumn
                    Header="Cena"
                    Binding="{Binding XPath=Cena}"
                    />
                <DataGridTextColumn
                    Header="Ilość"
                    Binding="{Binding XPath=Ilość}"
                    />
                <DataGridTextColumn
                    Header="Odmiana"
                    Binding="{Binding XPath=Odmiana/Nazwa}"
                    />
                <DataGridTextColumn
                    Header="Kraj Pochodzenia"
                    Binding="{Binding XPath=KrajPochodzenia/Nazwa}"
                    />
                <DataGridTextColumn
                    Header="Kod KP"
                    Binding="{Binding XPath=KrajPochodzenia/@Kod}"
                    />
                <DataGridTextColumn
                    Header="Grupa"
                    Binding="{Binding XPath=../../Nazwa}"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            >Dane z kolekcji prezentowane w sposób dwywymiarowy</Label>
        <DataGrid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            ItemsSource="{Binding Osoby}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding ID}"
                    />
                <DataGridTextColumn
                    Header="Imię Nazwisko"
                    Binding="{Binding ImięNazwisko}"
                    />
                <DataGridTextColumn
                    Header="Wiek"
                    Binding="{Binding Wiek}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
